# spring.application.name=demo
# spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=Narayana@2003

# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update